apiVersion: v1
kind: Secret
metadata:
  name: nodejs-env
type: Opaque
stringData:
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  MONGO_DB_NAME: "library"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "mGWwDELjgH"
  REDIS_HOST: "my-redis-master"
  PORT: "5000"
